# AntiBrainRot

./: README.md  TODO.txt  settings.gradle.kts
app/: TODO.txt  build.gradle.kts
app/src/androidTest/java/com/github/xingzheli/antibrainrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xingzheli/antibrainrot/: MainAccessibilityService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/xingzheli/antibrainrot/core/tracker/: AppUsageUpdater.kt  Controller.kt  MathFuncs.kt  Tracker.kt
app/src/main/java/com/github/xingzheli/antibrainrot/data/: Accessor.kt
app/src/main/java/com/github/xingzheli/antibrainrot/data/datastore/: PreferenceDefaults.kt  PreferenceKeys.kt  PreferenceProxy.kt
app/src/main/java/com/github/xingzheli/antibrainrot/data/room/: Accessor.kt  Database.kt  Tables.kt
app/src/main/java/com/github/xingzheli/antibrainrot/shared/: AppGlobals.kt  RuntimeConfig.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/: Registry.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/app/: AppContainer.kt  DrawerEntry.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/components/: DatePickerModal.kt  Page.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/context/: LocalScopeVariable.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/control/: ControlRecord.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/intro/: Intro.kt  LinkOptions.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/metric/: Metric.kt  MetricGraph.kt  MetricOptions.kt  VicoUtils.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/record/: Record.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/settings/: SettingOptions.kt  Settings.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/settings/about/: About.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/status/: Status.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/tutorial/: Tutorial.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/interfaces/util/: Loading.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/overlays/: OverlayEntry.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/overlays/block/: Block.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/overlays/calm/: Calm.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/prompt/: PromptActivity.kt  PromptContainer.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/prompt/block/: Block.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/prompt/calm/: Calm.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/prompt/prompt/: Prompt.kt
app/src/main/java/com/github/xingzheli/antibrainrot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/xingzheli/antibrainrot/utils/: AccessbilityUtil.kt  ActivityUtil.kt  AppUsageEventUtil.kt  FloatWindowCreator.kt  ListApps.kt  LocaleHelper.kt  MyLifeCycleOwner.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/github/xingzheli/antibrainrot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
